assets/
  hero.jpg            (recommandé 1200x800, webp possible)
  founder.jpg         (300x300)
  founder-2.jpg       (400x400)
  prod1-1.jpg         (600x600)
  prod1-2.jpg
  prod2-1.jpg
  prod2-2.jpg
  prod3-1.jpg
  prod3-2.jpg
  prod4-1.jpg
  prod5-1.jpg
  prod6-1.jpg
  prod7-1.jpg
  prod8-1.jpg
  blog1.jpg
  blog2.jpg
  blog3.jpg
  prod1-thumb.jpg
  prod2-thumb.jpg
  prod3-thumb.jpg
  og-image.jpg





Hero / Visuel marque  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=1200&auto=format&fit=crop

Portrait gérante / Founder  
https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop

Robe / Mode féminine  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=800&auto=format&fit=crop

Chemise / Hauts  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=801&auto=format&fit=crop

Pantalon / Bas  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=802&auto=format&fit=crop

Veste / Manteau  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=803&auto=format&fit=crop

T-shirt / Basique  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=804&auto=format&fit=crop

Écharpe / Accessoires  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=805&auto=format&fit=crop

Atelier / Story  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=1200&auto=format&fit=crop

Matériaux / Story  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1200&auto=format&fit=crop

Blog / Conseils mode (3 images)  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=600&auto=format&fit=crop  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=601&auto=format&fit=crop  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=602&auto=format&fit=crop

Produits supplémentaires (variantes)  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=806&auto=format&fit=crop  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=807&auto=format&fit=crop  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=808&auto=format&fit=crop  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=809&auto=format&fit=crop  
https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=810&auto=format&fit=crop  
https://images.unsplash.com/photo-1520975912770-6b9b6f6f6b6b?q=80&w=811&auto=format&fit=crop